/* Import Rubik font from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;900&display=swap");

/* CSS default reset */

/* 
  Primary: 34, 64%, 94%
  CARD 1: 19, 59%, 68%
  CARD 2: 21, 80%, 71%
  CARD 3: 16, 59%, 56%
  CARD 4: 40, 7%, 64%
*/

/* root styles & colors */
:root {
  --font-sm: 14px;
  --font-md: 16px;
  --font-lg: 20px;
  --font-xl: 24px;
  --font-2xl: 28px;

  --fw-light: 300;
  --fw-regular: 400;
  --fw-semibold: 500;
  --fw-bold: 600;
  --fw-black: 700;

  --bg-primary: hsl(30, 75%, 94%);
  --bg-secondary: hsl(19, 59%, 68%);
  --bg-secondary-hover: hsl(19, 59%, 60%);
  --bg-third: hsl(21, 80%, 71%);
  --bg-forth: hsl(16, 59%, 56%);
  --bg-fifth: hsl(40, 7%, 64%);
  --text-color: hsl(156, 16%, 6%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  font-family: "Rubik", sans-serif;
  background-color: var(--bg-primary);

  min-height: 100dvh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
  shape-margin: 0.75rem;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: var(--font-md);
  font-weight: var(--fw-light);

  & a:last-child {
    display: none;
  }

  .logo {
    width: 85px;
  }
}

.navbar {
  display: none;

  & ul {
    display: flex;
    gap: 48px;
    font-size: var(--font-md);
    font-weight: var(--fw-regular);
  }
}

/* Burger menu & Animation */

.ham {
  cursor: pointer;
  transition: transform 400ms;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.hamRotate.active {
  transform: rotate(45deg);
}

.hamRotate180.active {
  transform: rotate(180deg);
}

.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #000;
  stroke-width: 4;
  stroke-linecap: round;
}

.ham1 .top {
  stroke-dasharray: 40 139;
}

.ham1 .bottom {
  stroke-dasharray: 40 180;
}

.ham1.active .top {
  stroke-dashoffset: -98px;
}

.ham1.active .bottom {
  stroke-dashoffset: -138px;
}

.cart-box {
  display: none;
  align-items: center;
  gap: 18px;
}

/* hero section */

.section-hero {
  height: 100dvh;
}

.section-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-subhero h1 {
  font-size: var(--font-2xl);
  font-weight: var(--fw-black);
  margin: 40px 0;
}

.subhero-cards {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

/* Subhero section */

.subhero-cards {
  display: flex;
}

.subhero-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subhero-card .bg-color {
  display: grid;
  place-items: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.subhero-card .bg-color img {
  width: 100px;
  object-fit: contain;
}

.subhero-card:nth-child(1) .bg-color {
  background-color: var(--bg-secondary);
}

.subhero-card:nth-child(2) .bg-color {
  background-color: var(--bg-third);
}

.subhero-card:nth-child(3) .bg-color {
  background-color: var(--bg-forth);
}

.subhero-card:nth-child(4) .bg-color {
  background-color: var(--bg-fifth);
}

/* books */

.books {
  margin-top: 54px;
  margin-bottom: 32px;
}

.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  padding: 1rem;

  & img {
    max-width: 350px;
  }
}

/* Event section */
.section-events {
  background-color: var(--bg-fitth);
}

/* COMPONENT BASED STYLES STARTS HERE */
/* 
  These are styles that will be used for global components that should always stay the same
  An example of this will be buttons and it's variations for example you can have a 
  primary button, secondary button or maybe for links you might want your button to 
  look and feel as regular text but have a underline and maybe change it's color to blue.
*/

/* section */
.container {
  max-width: 1650px;
  margin: 0 auto;
}

/* grid */
.grid {
  display: grid;
}

.grid-center {
  place-items: center;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, 1fr);
}

.grid-cols-2 {
  grid-template-columns: repeat(1s, 1fr);
}

.grid-cols-3 {
  grid-template-columns: repeat(1, 1fr);
}

.grid-cols-4 {
  grid-template-columns: repeat(1, 1fr);
}

/* Button styles */
.btn {
  cursor: pointer;
}

.btn-primary {
  background-color: var(--bg-secondary);
  border: 0;
  border-radius: 12px;
  font-weight: var(--fw-regular);
  padding: 4px 24px;
  transition: transform 300ms ease;
  /* Corrected the duration unit */

  &:hover {
    background-color: var(--bg-secondary-hover);
    transform: translateY(2px);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
}

/* Headings */
.heading-title {
  font-size: var(--font-lg);
  margin: 24px 0;
}

/* Media queries */

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media screen and (min-width: 600px) {
  :root {
    --font-sm: 16px;
    --font-md: 18px;
    --font-lg: 24px;
    --font-xl: 26px;
    --font-2xl: 32px;

    --fw-light: 300;
    --fw-regular: 400;
    --fw-semibold: 600;
    --fw-bold: 700;
    --fw-black: 900;
  }

  .header {
    justify-content: space-between;
    margin: 0 40px;
  }

  .header a {
    color: black;
    display: inline;
    text-decoration: none;

    & a:last-child {
      display: inline;
    }
  }

  .navbar {
    display: flex;
    align-items: center;

    & nav {
      display: flex;
      align-items: center;
    }
  }

  .burger {
    display: none;
  }

  .section-hero {
    height: 60vh;
  }

  .subhero-cards {
    display: flex;
    gap: 48px;

    margin-top: 24px;
  }

  .grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-cols-3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  :root {
    --font-sm: 16px;
    --font-md: 18px;
    --font-lg: 24px;
    --font-xl: 32px;
    --font-2xl: 48px;
  }

  .grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-cols-3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-cols-4 {
    grid-template-columns: repeat(3, 1fr);
  }

  .cart-box {
    display: flex;
  }
}

@media screen and (min-width: 1400px) {
  :root {
    --font-xl: 48px;
    --font-2xl: 54px;
  }

  .grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}
